{
  "name": "system-prop-sets",
  "version": "0.1.0",
  "description": "Props sets to use with @rebass/components.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "repository": "git@github.com:knowler/rebass-components-sets.git",
  "author": "Nathan Knowler",
  "license": "MIT",
  "peerDependencies": {
    "@rebass/components": "^4.0.0-1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0"
  }
}
